<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bernardo</title>
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <div>
            <h1>About Bernardo</h1>
        </div>
        <div class="Links">
            <a href="https://gitlab.com/bernardollr" target="_blank">
                GitLab
            </a>
            <a href="https://www.instagram.com/bernardollrodrigues/" target="_blank">
                Insta
            </a>
            <a href="https://twitter.com/bernardollr" target="_blank">
                Twitter
            </a>
        </div>
    </header>
    <main>
        <section class="Sobre">
            <figure>
                <img class="Imagem" src="src/EuPagina.jpg"/>
            </figure>
            <div class="Texto">
                <h2>Um pouco sobre mim:</h2>
                <p>Sou nascido e criado em Niterói, gosto de jogar uns joguinhos aí, ver séries, animes, e por algum motivo sou fanático por Star Wars. Tenho 20 anos, atualmente estou estudando Ciência da Computação na UFF, tenho um cachorro chamado Bolota e sou muito fã de City Pop Japonês. Ah, e também odeio a linguagem C ¯\_(ツ)_/¯</p>
            </div>
        </section>
        <section class="Listas">
            <div class="Hobbies">
                <h2>Hobbies</h2>
                <img class="ImagemHobbies" src="src/xbox.png" />
                <img class="ImagemHobbies" src="src/MuayThay.PNG" />
                <img class="ImagemHobbies" src="src/spotify.png" />
                <img class="ImagemHobbies" src="src/python.png" />
                <img class="ImagemHobbies" src="src/Sair.jpg" />
            </div>
            <div class="Top5">
                <h2>Top 5</h2>
                <img class="ImagemTop5" src="src/flamengo.png" />
                <img class="ImagemTop5" src="src/ichigo.jpg" />
                <img class="ImagemTop5" src="src/Miki.png" />
                <img class="ImagemTop5" src="src/TW3.png" />
                <img class="ImagemTop5" src="src/MasayoshiTakanaka.jpg" />
            </div>
        </section>
    </main>
    <footer>
        <a href="https://gitlab.com/bernardollr" target="_blank">
            <img src="src/GitLab.png" />
        </a>
        <a href="https://www.instagram.com/bernardollrodrigues/" target="_blank">
            <img src="src/insta.png" />
        </a>
        <a href="https://twitter.com/bernardollr" target="_blank">
            <img src="src/TT.png" />
        </a>
        <a class="contato" href="https://twitter.com/bernardollr"target="_blank">Entre em contato!</a>
    </footer>
</body>
</html>