<!DOCTYPE html>
<html>
    <head>
        <title>About Bernardo Luis</title>
        <link rel="stylesheet" href="Reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>About Bernardo Luis</h1>
            <p>Link Link Link</p>
        </header>
        <div class="caixaFotoTexto">
            <div class="imagem">
              <img src="src/EuPagina.jpg" alt="Bernardo Luis" />
            </div>
            <div class="bloco-texto">
              <h2>Um Pouco Sobre Mim:</h2><br>
              <p>Sou nascido e criado em Niterói, gosto de jogar uns joguinhos aí, ver séries, animes, e por algum motivo sou fanático por Star Wars. Tenho 20 anos, atualmente estou estudando Ciência da Computação na UFF, tenho um cachorro chamado Bolota e sou muito fã de City Pop Japonês. Ah, e também odeio a linguagem C ¯\_(ツ)_/¯
              </p></p>
            </div>
        </div>
        <section class="caixaHobbiesTop5">
            <div class="hobbies">
                <h2>Hobbies</h2>
                <span>CONTEUDO hobbies</span>
            </div>
            <div class="top5">
                <h2>Top 5 Coisas</h2>
                <span>CONTEUDO top 5</span>
            </div>
        </section>
        <footer>
            <p>Copyright © 2023 My Name</p>
        </footer>
    </body>
</html>
