<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Bernardo Luis</title>
</head>
<body>
    <header>
        <h1>About Bernardo Luis</header></h1>
    </header>
    <main>
        <div classe = "sobreMim">
            <figure>
                <img src="src/Eu.jpg" alt="O homem mais lindo do mundo" height="200"/>
            </figure>
        
            <h4 class="subtítulo"><li>Um Pouco Sobre Mim:</li></h4>
            <div class="texto">
                <p>
                    Sou nascido e criado em Niterói, gosto de jogar uns joguinhos aí, ver séries, animes, e por algum motivo sou fanático<br> por Star Wars. Tenho 20 anos, atualmente estou estudando Ciência da Computação na UFF, tenho um cachorro<br>chamado Bolota e sou muito fã de City Pop Japonês. Ah, e também odeio a linguagem C ¯\_(ツ)_/¯
                </p>
            </div>
        </div>
        <div>
            <h4><li>Meus Top 5 hobbies:</li></h4>
            <ul>
                <a><li>Videogames</li></a>
                <a><li>Escutar Música</li></a>
                <a><li>Programar</li></a>
                <a><li>Muay Thay</li></a>
                <a><li>Sair com os Amigos</li></a>
            </ul>
        </div>
        <div>
            <h4><li>Meus Top 5 coisas:</li></h4>
            <ul>
                <a><li>The Witcher 3</li></a>
                <a><li>Miki Matsubara</li></a>
                <a><li>Bleach</li></a>
                <a><li>Masayoshi Takanaka</li></a>
                <a><li>Flamengo</li></a>
            </ul>
        </div>
    </main>
    <footer>
        <div>
            <a href="BernardoContato.html">Entre em contato</a><br>
            <a href="https://gitlab.com/bernardollr" target="_blank">Gitlab</a>
            <a href="https://www.youtube.com/channel/UCqZbWdLGZCu9ZwIhpkXkbIQ" target="_blank">  Youtube</a><br>
            <a href="https://www.instagram.com/bernardollrodrigues/" target="_blank">Instagram</a>
            <a href="https://twitter.com/bernardollr" target="_blank">  Twitter</a>
        </div>
    </footer>
</body>
</html>